name=Evolink Terminal
version=0.1.0
author=AEva,EVOLINK-TEAM
maintainer=EVOLINK-TEAM
sentence=A library makes it easy to emulate terminal interfaces and functions.
paragraph=Install this library in addition to the display library for your hardware.
category=Data Processing
url=https://github.com/EVOLINK-TEAM/Evlk-Terminal-Library
architectures=*